<!DOCTYPE html>
<html>

<head>
    <title>Forecast Data</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-moment"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(68, 68, 68);
        }

        h1,
        h2,
        p,
        a,
        span,
        div,
        input,
        label {
            font-family: "Roboto", sans-serif;
            padding: 0;
            margin: 0;
            color: white;
        }

        header {
            display: flex;
            flex-direction: row;
            padding: 5vh;
            justify-content: space-between;
            align-items: center;
        }

        main {
            display: flex;
            flex-direction: row;
            gap: 5vh;
            justify-content: space-between;
            padding: 5vh;
        }

        .charts {
            width: 100%;
            height: 70vh;
            display: flex;
            padding: 5vh;
            gap: 5vh;
            background-color: rgb(27, 27, 27);
        }

        .chart-container {
            position: relative;
            width: 100%;
            height: 100%;
        }

        canvas {
            background-color: white;
            height: 100%;
            width: 100%;
            padding: 2vh;
        }

        form {
            background-color: rgb(27, 27, 27);
            padding: 2vh;
            display: flex;
            flex-direction: column;
        }

        form span {
            font-size: 13px;
            font-weight: 700;
            margin-bottom: 5vh;
            width: 10vw;
        }

        form input {
            background-color: rgb(48, 48, 48);
            border: none;
            padding: 10px;
            cursor: pointer;
        }

        form input[type='datetime-local']::-webkit-calendar-picker-indicator {
            filter: invert(1);
        }
    </style>
</head>

<body>
    <header>
        <h1>Forecast for Max and Min Temperatures</h1>
        <p>Student Name: Cheng Chi Wa</p>
        <p>Student Number: 230355121</p>
    </header>

    <main>
        <form method="GET" onsubmit="getDataAndRenderMAXChart(event),getDataAndRenderMINChart(event)">
            <span>Tips: the predicted date can only be between 2024-06-01 and 2024-06-24.</span>
            <label for="start-date">Start Date</label>
            <input type="datetime-local" min="2024-06-01T00:00" value="2024-06-01T00:00" max="2024-06-24T00:00" id="start-date" name="start_date">
            <br>
            <label for="end-date">End Date</label>
            <input type="datetime-local" min="2024-06-02T00:00" value="2024-06-09T00:00" max="2024-06-24T00:00" id="end-date" name="end_date">
            <br>
            <input type="submit" value="GET">
        </form>
        <div class="charts">
            <div class="chart-container">
                <canvas id="MaxChart"></canvas>
            </div>
            <div class="chart-container">
                <canvas id="MinChart"></canvas>
            </div>
        </div>

    </main>


    <script>
        function getDataAndRenderMAXChart(event) {
            event.preventDefault();

            var startDateInput = document.getElementById('start-date');
            var endDateInput = document.getElementById('end-date');
            var startDate = startDateInput.value;
            var endDate = endDateInput.value;

            var xhr = new XMLHttpRequest();
            xhr.open('GET', '/get_max_data?start_date=' + encodeURIComponent(startDate) + '&end_date=' + encodeURIComponent(endDate));
            xhr.onload = function () {
                if (xhr.status === 200) {
                    var data = JSON.parse(xhr.responseText);

                    if (maxChart) {
                        maxChart.destroy()
                    }

                    renderMAXChart(data);
                }
            };
            xhr.send();
        }

        function getDataAndRenderMINChart(event) {
            event.preventDefault();

            var startDateInput = document.getElementById('start-date');
            var endDateInput = document.getElementById('end-date');
            var startDate = startDateInput.value;
            var endDate = endDateInput.value;

            var xhr = new XMLHttpRequest();
            xhr.open('GET', '/get_min_data?start_date=' + encodeURIComponent(startDate) + '&end_date=' + encodeURIComponent(endDate));
            xhr.onload = function () {
                if (xhr.status === 200) {
                    var data = JSON.parse(xhr.responseText);

                    if (minChart) {
                        minChart.destroy()
                    }

                    renderMINChart(data);
                }
            };
            xhr.send();
        }

        let maxChart;
        let minChart;

        const ctxMAX = document.getElementById('MaxChart').getContext('2d');
        const ctxMIN = document.getElementById('MinChart').getContext('2d');

        function renderMAXChart(forecastData) {
            const p10Timestamps = forecastData.p10.map(data => data.Timestamp);
            const p10Values = forecastData.p10.map(data => data.Value);
            const p50Timestamps = forecastData.p50.map(data => data.Timestamp);
            const p50Values = forecastData.p50.map(data => data.Value);
            const p90Timestamps = forecastData.p90.map(data => data.Timestamp);
            const p90Values = forecastData.p90.map(data => data.Value);

            maxChart = new Chart(ctxMAX, {
                type: 'line',
                data: {
                    labels: p10Timestamps,
                    datasets: [
                        {
                            label: 'p10',
                            data: p10Values,
                            backgroundColor: 'rgba(0, 123, 255, 0.5)',
                            borderColor: 'rgba(0, 123, 255, 1)',
                            borderWidth: 1
                        },
                        {
                            label: 'p50',
                            data: p50Values,
                            backgroundColor: 'rgba(255, 0, 0, 0.5)',
                            borderColor: 'rgba(255, 0, 0, 1)',
                            borderWidth: 1
                        },
                        {
                            label: 'p90',
                            data: p90Values,
                            backgroundColor: 'rgba(0, 255, 0, 0.5)',
                            borderColor: 'rgba(0, 255, 0, 1)',
                            borderWidth: 1
                        }
                    ]
                },
                options: {
                    responsive: true,
                    scales: {
                        x: {
                            type: 'time',
                            fontColor: 'red',
                            time: {
                                unit: 'day',
                                displayFormats: {
                                    day: 'YYYY-MM-DD'
                                }
                            },
                            axisLine: {
                                lineStyle: {
                                    color: 'white'
                                }
                            }
                        },
                        y: {
                            beginAtZero: true
                        }
                    },
                    plugins: {
                        title: {
                            display: true,
                            text: 'MAX'
                        }
                    }
                }
            });
        }

        function renderMINChart(forecastData) {
            const p10Timestamps = forecastData.p10.map(data => data.Timestamp);
            const p10Values = forecastData.p10.map(data => data.Value);
            const p50Timestamps = forecastData.p50.map(data => data.Timestamp);
            const p50Values = forecastData.p50.map(data => data.Value);
            const p90Timestamps = forecastData.p90.map(data => data.Timestamp);
            const p90Values = forecastData.p90.map(data => data.Value);

            minChart = new Chart(ctxMIN, {
                type: 'line',
                data: {
                    labels: p10Timestamps,
                    datasets: [
                        {
                            label: 'p10',
                            data: p10Values,
                            backgroundColor: 'rgba(0, 123, 255, 0.5)',
                            borderColor: 'rgba(0, 123, 255, 1)',
                            borderWidth: 1
                        },
                        {
                            label: 'p50',
                            data: p50Values,
                            backgroundColor: 'rgba(255, 0, 0, 0.5)',
                            borderColor: 'rgba(255, 0, 0, 1)',
                            borderWidth: 1
                        },
                        {
                            label: 'p90',
                            data: p90Values,
                            backgroundColor: 'rgba(0, 255, 0, 0.5)',
                            borderColor: 'rgba(0, 255, 0, 1)',
                            borderWidth: 1
                        }
                    ]
                },
                options: {
                    responsive: true,
                    scales: {
                        x: {
                            type: 'time',
                            fontColor: 'red',
                            time: {
                                unit: 'day',
                                displayFormats: {
                                    day: 'YYYY-MM-DD'
                                }
                            },
                            axisLine: {
                                lineStyle: {
                                    color: 'white'
                                }
                            }
                        },
                        y: {
                            beginAtZero: true
                        }
                    },
                    plugins: {
                        title: {
                            display: true,
                            text: 'MIN'
                        }
                    }
                }
            });
        }
    </script>
</body>

</html>